# wframework

./: README.md  pom.xml  wjf.mwb
src/main/java/com/wjf/cms/controller/: LoginController.java
src/main/java/com/wjf/cms/dao/: VoBaseDao.java
src/main/java/com/wjf/cms/model/: UserVo.java
src/main/java/com/wjf/cms/service/: VoBaseService.java
src/main/java/com/wjf/common/util/: Bean2Utils.java  ComparatorUser.java  DateUtils.java  GsonUtil.java  HrResource.java  HttpClientUtil.java  HttpClientUtil2.java  JSONUtil.java  JsfClient.java  JsonAdResultUtil.java  JsonResultUtil.java  JsonUtils.java  ListSortUtil.java  MD5Util.java  Message.java  UrlUtils.java
src/main/resources/: ehcache.xml  spring-config.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: home.vm  index.vm  main.vm  table.vm
src/main/webapp/WEB-INF/views/campus/: about-jd.vm  faq.vm  in-jd.vm  jd-imt.vm  jd-run.vm  tet.vm  young-blood.vm
src/main/webapp/WEB-INF/views/common/: footer.vm  head.vm
src/main/webapp/WEB-INF/views/error/: access-denied.vm  authority_null.vm  file-error.vm  global.vm  illegal-access.vm  uncaught.vm  user-denied.vm
src/main/webapp/WEB-INF/views/fuli/: about.vm  goodsindex.vm  goodslist.vm  orderlist.vm  pointlist.vm  policydetail.vm
src/main/webapp/WEB-INF/views/layout/: default.vm  defaultNew.vm  footer.vm  header.vm  headerNew.vm  layout.vm  layoutLogin.vm  layoutNew.vm  left.vm  leftNew.vm  main.vm  submitJqNew.vm  submitNew.vm  validate.vm
src/main/webapp/WEB-INF/views/manage/batch/: my_import_detail_index.vm  my_import_index.vm  point_batch_audit_log_index.vm  point_record_edit.vm  wait_audit_index.vm
src/main/webapp/WEB-INF/views/manage/cost/: month_cost_index.vm
src/main/webapp/WEB-INF/views/manage/dict/: dictdata_add.vm  dictdata_index.vm  dictdata_list.vm  dictdata_update.vm  dictdata_view.vm  dicttype_add.vm  dicttype_index.vm  dicttype_update.vm  dicttype_view.vm
src/main/webapp/WEB-INF/views/manage/func/: address_expression.vm  address_orgDept.vm  address_orgUser.vm  address_position.vm  address_role.vm  address_workGroup.vm  application_add.vm  application_edit.vm  application_index.vm  application_view.vm  authExpression_index.vm  authExpression_org_tree.vm  do_agent_center.vm  group_add.vm  group_index.vm  group_update.vm  group_user.vm  group_view.vm  operation_add.vm  operation_edit.vm  operation_index.vm  privilege_add.vm  privilege_edit.vm  privilege_index.vm  resource_add.vm  resource_index.vm  resource_update.vm  resource_view.vm  rolePrivilege.vm  role_add.vm  role_index.vm  role_update.vm  role_view.vm  userRole_add.vm
src/main/webapp/WEB-INF/views/manage/goods/: cuxiaoGoods_addPage.vm  cuxiaoGoods_apply.vm  cuxiaoGoods_edit.vm  cuxiaoGoods_index.vm  goods_displayOrderPage.vm  shenghuoGoods_addPage.vm  shenghuoGoods_apply.vm  shenghuoGoods_edit.vm  shenghuoGoods_index.vm  xuniGoods_addPage.vm  xuniGoods_apply.vm  xuniGoods_edit.vm  xuniGoods_index.vm
src/main/webapp/WEB-INF/views/manage/order/: exportOrder_prep.vm  orderManage_index.vm  orderSelect_exportType.vm
src/main/webapp/WEB-INF/views/manage/param/: parameter_add.vm  parameter_index.vm  parameter_update.vm  parameter_view.vm
src/main/webapp/WEB-INF/views/manage/point/: export_data_index.vm  export_data_prep.vm  point_cost_log_index.vm  record_detail.vm  record_import.vm  record_index.vm  service_age_month_record_index.vm  service_age_record_add.vm  service_age_record_detail.vm  service_age_record_import.vm  service_age_record_index.vm
src/main/webapp/WEB-INF/views/manage/policydetail/: exportPolicyDetail_prep.vm  policyDetailManage_index.vm  policyDetailSelect_exportType.vm
(+21 files in other folders)
