<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.wframework</groupId>
  <artifactId>wframeworkM</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>wframeworkM Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <properties>
		<jdk.version>1.6</jdk.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.encoding>UTF-8</maven.compiler.encoding>
		<org.apache.maven.plugins.maven-compiler-plugin.version>2.3.2
		</org.apache.maven.plugins.maven-compiler-plugin.version>
		<org.apache.maven.plugins.maven-resources-plugin.version>2.5
		</org.apache.maven.plugins.maven-resources-plugin.version>
		<org.apache.maven.plugins.maven-javadoc-plugin.version>2.7
		</org.apache.maven.plugins.maven-javadoc-plugin.version>
		<org.apache.maven.plugins.maven-eclipse-plugin.version>2.8
		</org.apache.maven.plugins.maven-eclipse-plugin.version>
		<org.apache.maven.plugins.maven-surefire-plugin.version>2.8.1
		</org.apache.maven.plugins.maven-surefire-plugin.version>
	</properties>
  	<dependencies>
    	<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.4</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.javacsv</groupId>
			<artifactId>javacsv</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
            <groupId>org.apache.ws.security</groupId>
        	<artifactId>wss4j</artifactId>
            <version>1.6.9</version>
        </dependency>
        
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-ws-security</artifactId>
            <version>2.4.1</version>
        </dependency>
		<dependency>
			<groupId>jd-omdm-client</groupId>
			<artifactId>jd-omdm-client</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
        <dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.1</version>
		</dependency>
		<dependency>
			<groupId>javax.ws.rs</groupId>
			<artifactId>javax.ws.rs-api</artifactId>
			<version>2.0.1</version>
		</dependency>
		<!-- 组织架构缓存机制 -->
		<dependency>
            <groupId>net.sf.ehcache</groupId>
            <artifactId>ehcache</artifactId>
            <version>2.8.3</version>
        </dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-core-asl</artifactId>
			<version>1.9.13</version>
		</dependency>
		<dependency>
		    <groupId>org.codehaus.jackson</groupId>
		    <artifactId>jackson-mapper-asl</artifactId>
		    <version>1.9.13</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>1.5</version>
		</dependency>
        <dependency>
			<groupId>net.sf.json-lib</groupId>
			<artifactId>json-lib</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>19.0-rc2</version>
		</dependency>
  	</dependencies>
  	<build>
    	<finalName>wframeworkM</finalName>
  	</build>
</project>
